<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honey"
    tools:context=".Work">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="199dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="147dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/camera1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gallery1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gallery1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/gallery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="134dp"
        android:layout_marginBottom="-72dp"
        android:background="@drawable/background_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/camera1"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/gallery" />


    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/gallery2"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="73dp"
        android:layout_toEndOf="@+id/image1"
        android:background="@color/skinny"
        android:text="SWAP"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="293dp" />


    <ImageView
        android:id="@+id/image2"
        android:layout_width="199dp"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="26dp"
        tools:layout_editor_absoluteX="377dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/gallery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/background_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:srcCompat="@drawable/gallery" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/image1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-40dp"
        android:text="Choose First Image"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="203dp"
        android:layout_height="30dp"
        android:text="Choose Second Image"
        android:textSize="20dp"
        android:layout_above="@+id/gallery2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
         />

    <ImageButton
        android:id="@+id/camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_layout"
        app:srcCompat="@drawable/camera" />


</RelativeLayout>